<div class="main_component">
    
    <h1>Termék módosítása</h1>
    <form [formGroup]="updateForm" (ngSubmit)="update()">
    <mat-form-field>
        <mat-label for="nev">név:</mat-label><input matInput type="text" formControlName="nev" />
    </mat-form-field>
    <mat-form-field>
        <mat-label for="leiras">leírás: </mat-label><input matInput type="text" formControlName="leiras" />
    </mat-form-field>
    <mat-form-field>
        <mat-label for="tipus">típus: </mat-label><input matInput type="text" formControlName="tipus" />
    </mat-form-field>
    <mat-form-field>
        <mat-label for="alkohol">alkohol mennyiség: </mat-label><input matInput type="number" formControlName="alkohol" />
    </mat-form-field>
    <mat-form-field>
        <mat-label for="ar">ár: </mat-label><input matInput type="number" formControlName="ar" />
    </mat-form-field>
    
    <span><button mat-raised-button color="primary" >Termék módosítása</button></span>
    </form>
</div>