<div class="main_component">
    <form [formGroup]="loginForm" >
    <h1>Bejelentkezés/Regisztráció</h1>
    <mat-form-field>
        <mat-label for="email">Email: </mat-label>
        <input matInput type="email" placeholder="example@gmail.com" minlength="6" formControlName="email"/>
    </mat-form-field>
    <mat-form-field>
        <mat-label for="password">Jelszó: </mat-label>
        <input matInput type="password" minlength="6" placeholder="asd123" formControlName="password" />
    </mat-form-field>
    <span>
        <span><button mat-raised-button color="primary" (click)="login()">Bejelentkezés</button></span>
        <span><button mat-raised-button color="primary" (click)="singUp()">Regisztráció</button></span>
    </span>
    </form>
</div>